table.table
  thead
    tr
      th ID
      th なまえ
      / th
      / th

  tbody
    - @users.each do |user|
      tr
        td = user.id
        td = user.name
        / td = link_to '編集', edit_user_path(user), class: 'btn btn-default'
        / td = link_to '削除', user, data: {:confirm => '本当に削除しますか？'}, method: :delete, class: 'btn btn-danger'
