= bootstrap_form_for(@book, inline_errors: false) do |f|
  = f.alert_message "エラーが発生しました。以下を修正してください"
  = f.submit "登録", data: { disable_with: "処理中" }, class: 'btn btn-info btn-lg'
  = f.text_field :isbn
  = f.text_field :name
  = f.text_field :author
  = f.text_field :published_date
  = f.text_field :publisher
