p = "カレントユーザー:#{session[:current_user]}"
= bootstrap_form_tag(url: "/login")  do |f|
  = f.text_field :name
  = f.submit 'ログイン'
h2 ApplicationController
table.table
  thead
    tr
      th 書籍名
      th 借りた日時
      th

  tbody
    - Kashidashi.where(user_id: session[:current_user]).each do |kari|
      tr
        td = kari.book.name
        td = kari.created_at
        td = button_to "返却", kaesu_path(id: kari.id),data: {:confirm => "#{kari.book.name}の貸出処理を行いますがよろしいですか？"}

  
h2 ユーザー
table.table
  thead
    tr
      th 学籍番号
      th 氏名
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.id
        td = user.name
        td = link_to '編集', edit_user_path(user)
        td = link_to '削除', user, data: {:confirm => '本当に削除しますか？'}, method: :delete
h2 本
table.table
  thead
    tr
      th ISBN
      th 名前
      th 著者名
      th 出版日
      th 出版社
      th
      th
      th

  tbody
    - @books.each do |book|
      tr
        td = book.isbn
        td = book.name
        td = book.author
        td = book.published_date
        td = book.publisher
        td = link_to '編集', edit_book_path(book)
        td = link_to '削除', book, data: {:confirm => '本当に削除しますか？'}, method: :delete
        td = button_to "借りる", kariru_path(isbn: book.isbn, user_id: session[:current_user]),data: {:confirm => "#{book.name}の貸出処理を行いますがよろしいですか？"}
