- if session[:current_user].blank?
  =link_to 'Slackでログイン', '/auth/slack', class:'btn btn-default'
- else
  p
    code = "@#{session[:current_user]['nickname']}(#{session[:current_user]['name']})"
    | でログイン中
    = link_to "ログアウト", auth_signout_path, class: 'btn btn-default'
  .ul.list-inline
    label ユーザー
    = link_to "一覧", users_path, class: 'btn btn-default'
  .ul.list-inline
    label 書籍
    = link_to "一覧", books_path, class: 'btn btn-default'
    = link_to "新規登録", new_book_path, class: 'btn btn-default'
  h1 あなたが借りている本
  table.table
    thead
      tr
        th 書籍名
        th 借りた日時
        th
  
    tbody
      - Kashidashi.where(user_id: session[:current_user]['nickname']).each do |kari|
        tr
          td = kari.book.name
          td = kari.created_at.to_s(:date)
          td = button_to "返却", kaesu_path(id: kari.id),data: {:confirm => "「#{kari.book.name}」の返却処理を行いますがよろしいですか？"}, class: 'btn btn-warning'
