- if session[:current_user].blank?
  =link_to 'Slackでログイン', '/auth/slack', class:'btn btn-default'
- else
  h3
    code = "#{session[:current_user]['nickname']}(#{session[:current_user]['name']})"
    | でログイン中
  = link_to "ログアウト", auth_signout_path, class: 'btn btn-default'
  
  h1 あなたが借りている本
  table.table
    thead
      tr
        th 書籍名
        th 借りた日時
        th
  
    tbody
      - Kashidashi.where(user_id: session[:current_user]['nickname']).each do |kari|
        tr
          td = kari.book.name
          td = kari.created_at.to_s(:date)
          td = button_to "返却", kaesu_path(id: kari.id),data: {:confirm => "「#{kari.book.name}」の返却処理を行いますがよろしいですか？"}, class: 'btn btn-warning'
  
  h1 本
  = bootstrap_form_tag url: root_path, layout: :inline, method: :get do |f|
    = f.text_field :keyword, label:"検索ワード"
    = f.submit "検索"
  
  table.table
    thead
      tr
        th 名前
        th 著者名
        th
        th
  
    tbody
      - @books.each do |book|
        tr
          td = book.name
          td = book.author
          - if book.kashidashi.nil?
            td = button_to "借りる", kariru_path(isbn: book.isbn),{data: {confirm: "「#{book.name}」の貸出処理を行いますがよろしいですか？"},class: 'btn btn-info'}
          - else
            td = button_to "貸出中", kariru_path(isbn: nil),{disabled:true,class: 'btn btn-danger'}
          td
            =link_to '編集', edit_book_path(book), class: 'btn btn-default'
            =link_to '削除', book, data: {:confirm => '本当に削除しますか？'}, method: :delete, class: 'btn btn-default'
  
  h1 ユーザー
  table.table
    thead
      tr
        th ID
        th なまえ
        th
        th
  
    tbody
      - @users.each do |user|
        tr
          td = user.id
          td = user.name
          td = link_to '編集', edit_user_path(user), class: 'btn btn-default'
          td = link_to '削除', user, data: {:confirm => '本当に削除しますか？'}, method: :delete
