h3 確認
- if @kari.valid?
  p 以下の本の返却処理を行います。よろしいですか？
  .well.well-sm = @kari.book.name
  = bootstrap_form_tag url: '/kaesu' do |f|
    = f.hidden_field :id, value: @kari.id
    = f.submit "返す"
- else
  .alert.alert-danger
    - @kari.errors.full_messages.each do |e|
      p = e
